# logic-challenge

./: .gitignore  README.md  docker-compose.yml  scriptBDD.sql
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/ApiGateway/Controllers/: GatewayController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Protos/: inventory.proto  product.proto
ApiGateway/ApiGateway/Services/: InventoryClientService.cs  ProductClientService.cs
GrpcInventory/: GrpcInventory.sln
GrpcInventory/GrpcInventory/: GrpcInventory.csproj  Program.cs  appsettings.json
GrpcInventory/GrpcInventory/Contexts/: InventoryContext.cs
GrpcInventory/GrpcInventory/Enums/: MovementTypeEnum.cs
GrpcInventory/GrpcInventory/Mappers/: AutoMapperProfile.cs
GrpcInventory/GrpcInventory/Models/: Movement.cs
GrpcInventory/GrpcInventory/Properties/: launchSettings.json
GrpcInventory/GrpcInventory/Protos/: inventory.proto  product.proto
GrpcInventory/GrpcInventory/Repositories/: IMovementsRepository.cs  MovementsRepository.cs
GrpcInventory/GrpcInventory/Services/: InventoryService.cs  ProductServiceClient.cs
GrpcProduct/: GrpcProduct.sln
GrpcProduct/GrpcProduct/: GrpcProduct.csproj  Program.cs  appsettings.json
GrpcProduct/GrpcProduct/Contexts/: ProductContext.cs
GrpcProduct/GrpcProduct/DTOs/: PaginatedDto.cs
GrpcProduct/GrpcProduct/Enums/: MovementTypeEnum.cs
GrpcProduct/GrpcProduct/Mappers/: AutoMapperProfile.cs
GrpcProduct/GrpcProduct/Models/: Category.cs  Item.cs
GrpcProduct/GrpcProduct/Properties/: launchSettings.json
GrpcProduct/GrpcProduct/Protos/: product.proto
GrpcProduct/GrpcProduct/Repositories/: IProductRepository.cs  ProductRepository.cs
GrpcProduct/GrpcProduct/Services/: ProductService.cs
inventory-control/: package.json
inventory-control/src/app/: page.tsx
inventory-control/src/app/pages/movements/: page.tsx  pages.tsx
inventory-control/src/app/pages/products/: page.tsx  pages.tsx
inventory-control/src/app/pages/reports/: page.tsx  pages.tsx
inventory-control/src/app/services/: inventoryService.tsx  productService.tsx
inventory-control/src/app/types/: interfaces.ts
inventory-control/src/app/utils/: apiClient.tsx
